<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Failure Probability Model</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Prediction of Water Pipe Failure Probability</h1>
	
	<h2>Pipe-related factors</h2>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Length" placeholder="Length" required="required" />
        <input type="text" name="Diameter" placeholder="Diameter" required="required" />
		<input type="text" name="Age" placeholder="Age" required="required" />
		<input type="text" name="Material_AC" placeholder="Material_AC" required="required" />
		<input type="text" name="Material_CI" placeholder="Material_CI" required="required" />
		<input type="text" name="Material_DI" placeholder="Material_DI" required="required" />
		<input type="text" name="Material_GI" placeholder="Material_GI" required="required" />
		<input type="text" name="Material_GIL" placeholder="Material_GIL" required="required" />
		<input type="text" name="Material_PE" placeholder="Material_PE" required="required" />
		<input type="text" name="Material_SS" placeholder="Material_SS" required="required" />
		<input type="text" name="Material_Steel" placeholder="Material_Steel" required="required" />
		<input type="text" name="Material_UPVC" placeholder="Material_UPVC" required="required" />
	<h2>Environment-related factors</h2>
	<input type="text" name="Corrosivity_Highly-corrosive" placeholder="Corrosivity_Highly-corrosive" required="required" />
		<input type="text" name="Corrosivity_Mildly Corrosive" placeholder="Corrosivity_Mildly Corrosive" required="required" />
		<input type="text" name="Corrosivity_Non-corrosive" placeholder="Corrosivity_Non-corrosive" required="required" />
		<input type="text" name="Road_type_CARRIAGEWAY" placeholder="Road_type_CARRIAGEWAY" required="required" />
		<input type="text" name="Road_type_FOOTWAY" placeholder="Road_type_FOOTWAY" required="required" />
		<input type="text" name="Road_type_Other Location" placeholder="Road_type_Other Location" required="required" />
		<input type="text" name="Landuse_RURAL" placeholder="Landuse_RURAL" required="required" />
		<input type="text" name="Landuse_SEA" placeholder="Landuse_SEA" required="required" />
		<input type="text" name="Landuse_URBAN" placeholder="Landuse_URBAN" required="required" />
		<input type="text" name="Landuse_WATERBODY" placeholder="Landuse_WATERBODY" required="required" />
		<input type="text" name="AADT" placeholder="AADT" required="required" />
		<input type="text" name="Temperature" placeholder="Temperature" required="required" />
		<input type="text" name="Humidity" placeholder="Humidity" required="required" />
		<input type="text" name="Precipitation" placeholder="Precipitation" required="required" />
	<h2>Operation-related factors</h2>
	<input type="text" name="CP" placeholder="CP" required="required" />
		<input type="text" name="Pressure" placeholder="Pressure" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>